@import "./constants";

.grid {
  position: relative;
  min-height: 50%;
  background-color: #c3cfe2;
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: (minmax(400px, 3fr))[auto-fit];
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));*/
  overflow: auto;
  gap: 0.7em;
}
.grid .portfolio {
  position: relative;
  gap: 0.5em;
  margin: 1em;
}
​
.grid .portfolio img {
  transition: 4s;
  box-shadow: 0 4px 8px 0 #2c2c2c;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  border-radius: 30px;
  object-fit: cover;
}
​
.grid .portfolio .button {
  opacity: 0;
  position: absolute;
  top: 50%;
  right: 35%;
  transition: 0.5s;
  text-decoration: none;
  background-color: #4444c0;
  border: 1px solid rgb 68, 68, 192;
  padding: 0.7em;
  color: white;
  border-radius: 5px;
}
​
.portfolio:hover .image {
  opacity: 0;
}
​
.portfolio:hover .button {
  opacity: 1;
}
