@import"./portfolio";
@import"./constants";
@import"./buttons";

body {
  background-color: #c3cfe2;
  font-family: 'Courier New', Courier, monospace;
}
.grid {
  position: relative;
  min-height: 50%;
  background-color: #c3cfe2;
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: (minmax(300px, 3fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  overflow: auto;
  gap: 0.7em;
}

.grid .portfolio {
  position: relative;
  gap: 0.5em;
  margin: 1em;
}

.grid .portfolio img {
  transition: 4s;
  box-shadow: 0 4px 8px 0 #2c2c2c;
  width: 100%;
  height: 100%;
  display: grid;
  border-radius: 30px;
  object-fit: cover;
}

.grid .portfolio .button {
  transition: 0.5s;
  position: absolute;
  opacity: 0;
  top:50% ;
  right:35%;
  text-decoration: none;
  background-color: #4444c0;
  border: 1px solid rgb 68, 68, 192;
  padding: 0.7em;
  color: white;
  border-radius: 5px;
}

.portfolio:hover .image {
  opacity: 0;
}

.portfolio:hover .button {
  opacity: 1;
}
@media only screen and (max-width: 400px) {
  .grid {
    grid-template-columns: 3fr;
    }
}

.icon-nav {
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
}

nav {
  width: 50px;
  margin-top: 100px;
  box-shadow: 2px 8px 2px rgba(0, 0, 0, 0.4);
}

nav ul {
  list-style-type: none;
}

nav li {
  height: 60px;
  position: relative;
}

nav li:nth-child(1) a {
  background-color: #e17b77;
}

nav li:nth-child(2) a {
  background-color: #3b5998;
}

nav li:nth-child(3) a {
  background-color: #00aced;
}

nav li:nth-child(4) a {
  background-color: #007bb6;
}

nav li:nth-child(5) a {
  background-color: #333;
}

nav a {
  overflow: hidden;
  color: white;
  display: block;
  width: 80px;
  height: 100%;
  line-height: 60px;
  padding-left: 25%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

nav a:hover {
  width: 200px;
  transition: width 1s;
}

nav i {
  text-align: center;
  position: absolute;
  top: 20px;
  left: 33px;
  font-size: 40px;
  transform: scale(1.5);
}

nav ul li a span {
  letter-spacing: 1px;
  text-transform: uppercase;
  display: none;
}

nav ul li a:hover span {
  display: block;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 #2c2c2c;
  max-width: 400px;
  margin: auto;
  text-align: center;
  background-color: white;
  border-radius: 20px;
}

.card p {
  color: #504e4e;
  text-align: center;
  line-height: 1.2em;
  padding: 2.2em;
  font-size: 1.2em;
}

.card .card-footer {
  box-shadow: 0 4px 8px 0 #2c2c2c;
  background-color: #686de0;
  color: #fefafa;
  border-radius: 0 0 20px 20px;
}

.card .card-footer p {
  color: #d6d6d6;
  padding-top: 0;
  margin: 0;
}

.card .card-footer img {
  border-radius: 100px;
  border: white 5px solid;
  margin-top: -50px;
  object-fit: cover;
}


/*# sourceMappingURL=style.css.map */